standard
***Report Model: test_camera Device: EG4S20BG256***

IO Statistics
#IO                        90
  #input                   29
  #output                  60
  #inout                    1

Gate Statistics
#Basic gates             4323
  #and                    479
  #nand                     0
  #or                      88
  #nor                      0
  #xor                     68
  #xnor                     0
  #buf                      0
  #not                    145
  #bufif1                  33
  #MX21                   261
  #FADD                     0
  #DFF                   3216
  #LATCH                   33
#MACRO_ADD                229
#MACRO_EQ                 272
#MACRO_MULT                18
#MACRO_MUX               2634
#MACRO_OTHERS              15

LUT Statistics
#Total_luts              1248
  #lut4                   142
  #lut5                   278
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             828

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------+
|Instance                              |Module                                     |gates  |seq    |macros |
+----------------------------------------------------------------------------------------------------------+
|top                                   |test_camera                                |1074   |3249   |534    |
|  Sdram_Control_4Port                 |Sdram_Control_4Port                        |374    |397    |53     |
|    command1                          |command                                    |106    |47     |0      |
|    control1                          |control_interface                          |26     |50     |17     |
|    read_fifo1                        |Sdram_RD_FIFO                              |38     |105    |7      |
|      dcfifo_component                |softfifo                                   |38     |105    |7      |
|        ram_inst                      |ram_infer_softfifo                         |0      |0      |1      |
|        rd_to_wr_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |17     |40     |0      |
|        wr_to_rd_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |17     |40     |0      |
|    sdram1                            |sdram                                      |0      |0      |0      |
|    write_fifo1                       |Sdram_WR_FIFO                              |38     |103    |7      |
|      dcfifo_component                |softfifo                                   |38     |103    |7      |
|        ram_inst                      |ram_infer_softfifo                         |0      |0      |1      |
|        rd_to_wr_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |17     |40     |0      |
|        wr_to_rd_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |17     |40     |0      |
|    write_fifo2                       |Sdram_WR_FIFO                              |0      |0      |1      |
|      dcfifo_component                |softfifo                                   |0      |0      |1      |
|        ram_inst                      |ram_infer_softfifo                         |0      |0      |1      |
|  u_Mode_Switch                       |Mode_Switch                                |54     |9      |0      |
|  u_Uart_Send                         |Uart_Send                                  |20     |81     |9      |
|  u_cam_vga_out                       |Driver                                     |25     |23     |15     |
|  u_camera_init                       |camera_init                                |191    |85     |193    |
|    u_i2c_write                       |i2c_module                                 |130    |43     |6      |
|  u_camera_reader                     |camera_reader                              |38     |63     |2      |
|  u_image_process                     |image_process                              |290    |2533   |236    |
|    u_Dilation_Detector               |Dilation_Detector                          |20     |78     |11     |
|      u_three_martix_4                |three_martix                               |12     |70     |11     |
|        u_fifo_1                      |fifo_1                                     |0      |0      |1      |
|        u_fifo_2                      |fifo_2                                     |0      |0      |1      |
|    u_Erosion_Detector                |Erosion_Detector                           |20     |78     |11     |
|      u_three_martix_3                |three_martix                               |12     |70     |11     |
|        u_fifo_1                      |fifo_1                                     |0      |0      |1      |
|        u_fifo_2                      |fifo_2                                     |0      |0      |1      |
|    u_Gesture_detch                   |Gesture_detch                              |16     |96     |16     |
|    u_Hu_Invariant_moment             |Hu_Invariant_moment                        |3      |1155   |22     |
|      u_Divider_1                     |Divider                                    |0      |96     |0      |
|      u_Divider_2                     |Divider                                    |0      |44     |0      |
|      u_Divider_3                     |Diver_64                                   |0      |263    |0      |
|      u_Divider_4                     |Diver_64                                   |0      |135    |0      |
|      u_Divider_5                     |Diver_64                                   |0      |135    |0      |
|    u_Median_Gray                     |Median_Gray                                |9      |61     |10     |
|      u_Median_Filter_3X3_8Bit_median |Median_Filter_3X3                          |0      |6      |0      |
|      u_three_martix                  |three_martix                               |9      |55     |10     |
|        u_fifo_2                      |fifo_2                                     |0      |0      |1      |
|    u_Median_Gray_2                   |Median_Gray                                |60     |254    |49     |
|      u_Median_Filter_3X3_8Bit_median |Median_Filter_3X3                          |46     |104    |38     |
|        u_Sort3_1                     |Sort3                                      |10     |24     |6      |
|        u_Sort3_2                     |Sort3                                      |10     |24     |6      |
|        u_Sort3_3                     |Sort3                                      |10     |24     |6      |
|        u_Sort3_4                     |Sort3                                      |2      |8      |4      |
|        u_Sort3_5                     |Sort3                                      |6      |8      |6      |
|        u_Sort3_6                     |Sort3                                      |2      |8      |4      |
|        u_Sort3_7                     |Sort3                                      |6      |8      |6      |
|      u_three_martix                  |three_martix                               |14     |150    |11     |
|        u_fifo_1                      |fifo_1                                     |0      |0      |1      |
|        u_fifo_2                      |fifo_2                                     |0      |0      |1      |
|    u_Median_Gray_3                   |Median_Gray                                |58     |254    |49     |
|      u_Median_Filter_3X3_8Bit_median |Median_Filter_3X3                          |46     |104    |38     |
|        u_Sort3_1                     |Sort3                                      |10     |24     |6      |
|        u_Sort3_2                     |Sort3                                      |10     |24     |6      |
|        u_Sort3_3                     |Sort3                                      |10     |24     |6      |
|        u_Sort3_4                     |Sort3                                      |2      |8      |4      |
|        u_Sort3_5                     |Sort3                                      |6      |8      |6      |
|        u_Sort3_6                     |Sort3                                      |2      |8      |4      |
|        u_Sort3_7                     |Sort3                                      |6      |8      |6      |
|      u_three_martix                  |three_martix                               |12     |150    |11     |
|        u_fifo_1                      |fifo_1                                     |0      |0      |1      |
|        u_fifo_2                      |fifo_2                                     |0      |0      |1      |
|    u_Perimeter_aera                  |Perimeter_aera                             |11     |221    |15     |
|      u_Divider_1                     |Divider                                    |0      |125    |0      |
|    u_RGBYCbCr                        |RGBYCbCr                                   |4      |167    |20     |
|    u_Sobel_Process                   |Sobel_Process                              |41     |153    |29     |
|      u_Caculate_Sobel                |Caculate_Sobel                             |29     |30     |17     |
|      u_three_martix_2                |three_martix                               |12     |123    |12     |
|        u_fifo_1                      |fifo_1                                     |0      |0      |1      |
|        u_fifo_2                      |fifo_2                                     |0      |0      |1      |
|  u_image_select                      |image_select                               |6      |41     |9      |
|  u_pll                               |ip_pll                                     |0      |0      |1      |
|  u_vga_display                       |vga_display                                |73     |16     |14     |
+----------------------------------------------------------------------------------------------------------+
