standard
***Report Model: test_camera Device: EG4S20BG256***

IO Statistics
#IO                        90
  #input                   29
  #output                  60
  #inout                    1

Utilization Statistics
#lut                     7670   out of  19600   39.13%
#reg                     3286   out of  19600   16.77%
#le                      8383
  #lut only              5097   out of   8383   60.80%
  #reg only               713   out of   8383    8.51%
  #lut&reg               2573   out of   8383   30.69%
#dsp                       29   out of     29  100.00%
#bram                      11   out of     64   17.19%
  #bram9k                   0
  #fifo9k                  11
#bram32k                    2   out of     16   12.50%
#pad                       90   out of    188   47.87%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                      11   out of     16   68.75%

Clock Resource Statistics
Index     ClockNet                                                   Type               DriverType         Driver                                                                                 Fanout
#1        u_image_process/u_Median_Gray_3/u_three_martix/csi_pclk    GCLK               io                 cam_pclk_syn_9.di                                                                      1540
#2        u_pll/clk0_buf                                             GCLK               pll                u_pll/pll_inst.clkc0                                                                   186
#3        clk_24m_dup_1                                              GCLK               io                 clk_24m_syn_2.di                                                                       55
#4        vga_clk_dup_1                                              GCLK               pll                u_pll/pll_inst.clkc2                                                                   45
#5        u_camera_init/divider2[8]                                  GCLK               mslice             u_camera_init/reg3_syn_60.q1                                                           25
#6        u_camera_init/u_i2c_write/clk                              GCLK               pll                u_pll/pll_inst.clkc4                                                                   20
#7        u_camera_init/divider2[7]                                  GCLK               mslice             u_camera_init/reg3_syn_60.q0                                                           18
#8        u_image_select/mode[3]_syn_26                              GCLK               mslice             Sdram_Control_4Port/write_fifo1/dcfifo_component/rd_to_wr_cross_inst/reg0_syn_61.f0    15
#9        u_image_process/wrreq                                      GCLK               mslice             Sdram_Control_4Port/read_fifo1/dcfifo_component/wr_to_rd_cross_inst/reg2_syn_58.f0     10
#10       Sdram_Control_4Port/SDRAM_CLK                              GCLK               pll                u_pll/pll_inst.clkc1                                                                   0
#11       u_camera_reader/clk                                        GCLK               pll                u_pll/pll_inst.clkc3                                                                   0


Detailed IO Report

     Name        Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
   Switch[5]       INPUT         P6        LVCMOS25          N/A          PULLUP      NONE    
   Switch[4]       INPUT         M6        LVCMOS25          N/A          PULLUP      NONE    
   Switch[3]       INPUT         T6        LVCMOS25          N/A          PULLUP      NONE    
   Switch[2]       INPUT         T5        LVCMOS25          N/A          PULLUP      NONE    
   Switch[1]       INPUT         R5        LVCMOS25          N/A          PULLUP      NONE    
   Switch[0]       INPUT         T4        LVCMOS25          N/A          PULLUP      NONE    
  cam_data[7]      INPUT        H13        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[6]      INPUT        G16        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[5]      INPUT        H16        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[4]      INPUT        G14        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[3]      INPUT        K15        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[2]      INPUT        K16        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[1]      INPUT        J16        LVCMOS33          N/A          PULLUP      NONE    
  cam_data[0]      INPUT        H15        LVCMOS33          N/A          PULLUP      NONE    
   cam_href        INPUT        F15        LVCMOS33          N/A          PULLUP      NONE    
   cam_pclk        INPUT        K12        LVCMOS33          N/A          PULLUP      NONE    
   cam_vsync       INPUT        E15        LVCMOS33          N/A          PULLUP      NONE    
    clk_24m        INPUT        K14        LVCMOS33          N/A          PULLUP      NONE    
     rst_n         INPUT        G11        LVCMOS33          N/A          PULLUP      NONE    
    Led[15]       OUTPUT        T13        LVCMOS25           8            NONE       NONE    
    Led[14]       OUTPUT        T12        LVCMOS25           8            NONE       NONE    
    Led[13]       OUTPUT        R12        LVCMOS25           8            NONE       NONE    
    Led[12]       OUTPUT         M7        LVCMOS25           8            NONE       NONE    
    Led[11]       OUTPUT         T9        LVCMOS25           8            NONE       NONE    
    Led[10]       OUTPUT         T8        LVCMOS25           8            NONE       NONE    
    Led[9]        OUTPUT         T7        LVCMOS25           8            NONE       NONE    
    Led[8]        OUTPUT         R7        LVCMOS25           8            NONE       NONE    
    Led[7]        OUTPUT         P5        LVCMOS25           8            NONE       NONE    
    Led[6]        OUTPUT         N5        LVCMOS25           8            NONE       NONE    
    Led[5]        OUTPUT         P4        LVCMOS25           8            NONE       NONE    
    Led[4]        OUTPUT         M5        LVCMOS25           8            NONE       NONE    
    Led[3]        OUTPUT         N4        LVCMOS25           8            NONE       NONE    
    Led[2]        OUTPUT         N3        LVCMOS25           8            NONE       NONE    
    Led[1]        OUTPUT         M4        LVCMOS25           8            NONE       NONE    
    Led[0]        OUTPUT         M3        LVCMOS25           8            NONE       NONE    
   cam_pwdn       OUTPUT        F14        LVCMOS33           8            NONE       NONE    
    cam_rst       OUTPUT        F13        LVCMOS33           8            NONE       NONE    
   cam_soic       OUTPUT        D16        LVCMOS33           8           PULLUP      NONE    
   cam_xclk       OUTPUT        J12        LVCMOS33           8            NONE       NONE    
      tx          OUTPUT         A7        LVCMOS25           8            NONE       NONE    
   vga_b[7]       OUTPUT         C1        LVCMOS25           8            NONE       NONE    
   vga_b[6]       OUTPUT         D1        LVCMOS25           8            NONE       NONE    
   vga_b[5]       OUTPUT         E2        LVCMOS25           8            NONE       NONE    
   vga_b[4]       OUTPUT         G3        LVCMOS25           8            NONE       NONE    
   vga_b[3]       OUTPUT         E1        LVCMOS25           8            NONE       NONE    
   vga_b[2]       OUTPUT         F2        LVCMOS25           8            NONE       NONE    
   vga_b[1]       OUTPUT         F1        LVCMOS25           8            NONE       NONE    
   vga_b[0]       OUTPUT         G1        LVCMOS25           8            NONE       NONE    
    vga_clk       OUTPUT         H2        LVCMOS25           8            NONE       NONE    
   vga_g[7]       OUTPUT         H5        LVCMOS25           8            NONE       NONE    
   vga_g[6]       OUTPUT         H1        LVCMOS25           8            NONE       NONE    
   vga_g[5]       OUTPUT         J6        LVCMOS25           8            NONE       NONE    
   vga_g[4]       OUTPUT         H3        LVCMOS25           8            NONE       NONE    
   vga_g[3]       OUTPUT         J1        LVCMOS25           8            NONE       NONE    
   vga_g[2]       OUTPUT         K1        LVCMOS25           8            NONE       NONE    
   vga_g[1]       OUTPUT         K2        LVCMOS25           8            NONE       NONE    
   vga_g[0]       OUTPUT         L1        LVCMOS25           8            NONE       NONE    
   vga_hsync      OUTPUT         J3        LVCMOS25           8            NONE       NONE    
   vga_r[7]       OUTPUT         K6        LVCMOS25           8            NONE       NONE    
   vga_r[6]       OUTPUT         K3        LVCMOS25           8            NONE       NONE    
   vga_r[5]       OUTPUT         K5        LVCMOS25           8            NONE       NONE    
   vga_r[4]       OUTPUT         L4        LVCMOS25           8            NONE       NONE    
   vga_r[3]       OUTPUT         M1        LVCMOS25           8            NONE       NONE    
   vga_r[2]       OUTPUT         M2        LVCMOS25           8            NONE       NONE    
   vga_r[1]       OUTPUT         L3        LVCMOS25           8            NONE       NONE    
   vga_r[0]       OUTPUT         L5        LVCMOS25           8            NONE       NONE    
   vga_vsync      OUTPUT         J4        LVCMOS25           8            NONE       NONE    
   cam_soid        INOUT        D14        LVCMOS33           8           PULLUP      NONE    

Report Hierarchy Area:
+---------------------------------------------------------------------------------------------------------------------------------------+
|Instance                              |Module                                     |le     |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------------------------------------------------------------------+
|top                                   |test_camera                                |8383   |5540    |2130    |3286    |13      |29      |
|  Sdram_Control_4Port                 |Sdram_Control_4Port                        |1043   |667     |321     |428     |2       |0       |
|    command1                          |command                                    |57     |57      |0       |43      |0       |0       |
|    control1                          |control_interface                          |100    |70      |24      |52      |0       |0       |
|    data_path1                        |sdr_data_path                              |12     |12      |0       |4       |0       |0       |
|    read_fifo1                        |Sdram_RD_FIFO                              |136    |87      |30      |101     |1       |0       |
|      dcfifo_component                |softfifo                                   |136    |87      |30      |101     |1       |0       |
|        ram_inst                      |ram_infer_softfifo                         |0      |0       |0       |0       |1       |0       |
|        rd_to_wr_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |38     |27      |0       |38      |0       |0       |
|        wr_to_rd_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |34     |27      |0       |34      |0       |0       |
|    sdram1                            |sdram                                      |0      |0       |0       |0       |0       |0       |
|    write_fifo1                       |Sdram_WR_FIFO                              |132    |82      |30      |97      |1       |0       |
|      dcfifo_component                |softfifo                                   |132    |82      |30      |97      |1       |0       |
|        ram_inst                      |ram_infer_softfifo                         |0      |0       |0       |0       |1       |0       |
|        rd_to_wr_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |39     |27      |0       |39      |0       |0       |
|        wr_to_rd_cross_inst           |fifo_cross_domain_addr_process_al_softfifo |29     |23      |0       |29      |0       |0       |
|  u_Mode_Switch                       |Mode_Switch                                |11     |11      |0       |10      |0       |0       |
|  u_Uart_Send                         |Uart_Send                                  |108    |82      |8       |84      |0       |0       |
|  u_cam_vga_out                       |Driver                                     |162    |92      |70      |25      |0       |0       |
|  u_camera_init                       |camera_init                                |576    |561     |15      |85      |0       |0       |
|    u_i2c_write                       |i2c_module                                 |172    |172     |0       |42      |0       |0       |
|  u_camera_reader                     |camera_reader                              |86     |51      |17      |54      |0       |0       |
|  u_image_process                     |image_process                              |6025   |3783    |1620    |2506    |11      |29      |
|    u_Dilation_Detector               |Dilation_Detector                          |171    |112     |45      |74      |2       |0       |
|      u_three_martix_4                |three_martix                               |163    |106     |45      |66      |2       |0       |
|        u_fifo_1                      |fifo_1                                     |3      |3       |0       |1       |1       |0       |
|        u_fifo_2                      |fifo_2                                     |2      |2       |0       |0       |1       |0       |
|    u_Erosion_Detector                |Erosion_Detector                           |176    |111     |45      |75      |2       |0       |
|      u_three_martix_3                |three_martix                               |167    |106     |45      |66      |2       |0       |
|        u_fifo_1                      |fifo_1                                     |4      |4       |0       |1       |1       |0       |
|        u_fifo_2                      |fifo_2                                     |2      |2       |0       |0       |1       |0       |
|    u_Gesture_detch                   |Gesture_detch                              |223    |145     |64      |93      |0       |0       |
|    u_Hu_Invariant_moment             |Hu_Invariant_moment                        |2865   |1859    |730     |1163    |0       |29      |
|      u_Divider_1                     |Divider                                    |169    |107     |32      |95      |0       |0       |
|      u_Divider_2                     |Divider                                    |113    |67      |32      |44      |0       |0       |
|      u_Divider_3                     |Diver_64                                   |451    |245     |87      |259     |0       |0       |
|      u_Divider_4                     |Diver_64                                   |327    |181     |86      |133     |0       |0       |
|      u_Divider_5                     |Diver_64                                   |317    |178     |86      |124     |0       |0       |
|    u_Median_Gray                     |Median_Gray                                |156    |110     |45      |61      |1       |0       |
|      u_Median_Filter_3X3_8Bit_median |Median_Filter_3X3                          |6      |6       |0       |6       |0       |0       |
|      u_three_martix                  |three_martix                               |150    |104     |45      |55      |1       |0       |
|        u_fifo_2                      |fifo_2                                     |0      |0       |0       |0       |1       |0       |
|    u_Median_Gray_2                   |Median_Gray                                |720    |430     |235     |253     |2       |0       |
|      u_Median_Filter_3X3_8Bit_median |Median_Filter_3X3                          |492    |302     |190     |118     |0       |0       |
|        u_Sort3_1                     |Sort3                                      |84     |54      |30      |26      |0       |0       |
|        u_Sort3_2                     |Sort3                                      |87     |57      |30      |28      |0       |0       |
|        u_Sort3_3                     |Sort3                                      |84     |54      |30      |28      |0       |0       |
|        u_Sort3_4                     |Sort3                                      |48     |28      |20      |11      |0       |0       |
|        u_Sort3_5                     |Sort3                                      |69     |39      |30      |8       |0       |0       |
|        u_Sort3_6                     |Sort3                                      |50     |30      |20      |8       |0       |0       |
|        u_Sort3_7                     |Sort3                                      |70     |40      |30      |9       |0       |0       |
|      u_three_martix                  |three_martix                               |228    |128     |45      |135     |2       |0       |
|        u_fifo_1                      |fifo_1                                     |0      |0       |0       |0       |1       |0       |
|        u_fifo_2                      |fifo_2                                     |0      |0       |0       |0       |1       |0       |
|    u_Median_Gray_3                   |Median_Gray                                |721    |433     |235     |252     |2       |0       |
|      u_Median_Filter_3X3_8Bit_median |Median_Filter_3X3                          |494    |304     |190     |118     |0       |0       |
|        u_Sort3_1                     |Sort3                                      |84     |54      |30      |28      |0       |0       |
|        u_Sort3_2                     |Sort3                                      |84     |54      |30      |24      |0       |0       |
|        u_Sort3_3                     |Sort3                                      |86     |56      |30      |32      |0       |0       |
|        u_Sort3_4                     |Sort3                                      |50     |30      |20      |10      |0       |0       |
|        u_Sort3_5                     |Sort3                                      |70     |40      |30      |8       |0       |0       |
|        u_Sort3_6                     |Sort3                                      |50     |30      |20      |8       |0       |0       |
|        u_Sort3_7                     |Sort3                                      |70     |40      |30      |8       |0       |0       |
|      u_three_martix                  |three_martix                               |227    |129     |45      |134     |2       |0       |
|        u_fifo_1                      |fifo_1                                     |0      |0       |0       |0       |1       |0       |
|        u_fifo_2                      |fifo_2                                     |0      |0       |0       |0       |1       |0       |
|    u_Perimeter_aera                  |Perimeter_aera                             |412    |264     |81      |221     |0       |0       |
|      u_Divider_1                     |Divider                                    |196    |97      |32      |126     |0       |0       |
|    u_RGBYCbCr                        |RGBYCbCr                                   |154    |73      |15      |131     |0       |0       |
|    u_Sobel_Process                   |Sobel_Process                              |350    |192     |105     |149     |2       |0       |
|      u_Caculate_Sobel                |Caculate_Sobel                             |136    |80      |55      |36      |0       |0       |
|      u_three_martix_2                |three_martix                               |214    |112     |50      |113     |2       |0       |
|        u_fifo_1                      |fifo_1                                     |0      |0       |0       |0       |1       |0       |
|        u_fifo_2                      |fifo_2                                     |0      |0       |0       |0       |1       |0       |
|  u_image_select                      |image_select                               |169    |133     |36      |54      |0       |0       |
|  u_pll                               |ip_pll                                     |0      |0       |0       |0       |0       |0       |
|  u_vga_display                       |vga_display                                |142    |118     |24      |34      |0       |0       |
+---------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       6790  
    #2          2       1355  
    #3          3       677   
    #4          4       404   
    #5        5-10      993   
    #6        11-50     138   
    #7       51-100      14   
    #8       101-500     3    
    #9        >500       3    
  Average     2.55            
